title: codefair-docs
authors:
  - given-names: Dorian
    family-names: Portillo
    email: wheresdorian@gmail.com
    affiliation: FAIR Data Innovations Hub
  - given-names: Bhavesh
    family-names: Patel
    affiliation: California Medical Innovations Institute
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: Documentation for Codefair (codefair.io)
keywords:
  - documentation
  - codefair
  - FAIR software
  - FAIR-BioRS
license: MIT
repository-code: https://github.com/fairdataihub/codefair-docs
